# museum-on-screen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/williangoncalves/museumonscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williangoncalves/museumonscreen/: MainActivity.java
app/src/main/java/com/williangoncalves/museumonscreen/activity/: MainActivity.java
app/src/main/java/com/williangoncalves/museumonscreen/adapter/: AdapterPrincipal.java
app/src/main/java/com/williangoncalves/museumonscreen/model/: Principal.java
app/src/main/java/com/williangoncalves/museumonscreen/ui/artistas/: ArtistasFragment.java
app/src/main/java/com/williangoncalves/museumonscreen/ui/contato/: ContatoFragment.java
app/src/main/java/com/williangoncalves/museumonscreen/ui/historia/: HistoriaFragment.java
app/src/main/java/com/williangoncalves/museumonscreen/ui/principal/: PrincipalFragment.java
app/src/main/java/com/williangoncalves/museumonscreen/ui/sobre/: SobreFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: adapter_lista_principal.xml  app_bar_main.xml  fragment_artistas.xml  fragment_contato.xml  fragment_historia.xml  fragment_principal.xml  fragment_sobre.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/williangoncalves/museumonscreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
